{
  "name": "imperative-nodejs",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/imperative-nodejs.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JetBrains/imperative-nodejs/issues"
  },
  "homepage": "https://github.com/JetBrains/imperative-nodejs#readme",

  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "mocha --harmony --compilers js:babel/register 'lib/*/test/*.js' "
  },
  "devDependencies": {
    "babel": "^5.8.3",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bluebird": "^2.9.34"
  }
}
